5.23.50.27
vh424.timeweb.ru
cq36603
9v8UzRqd5#9w

ssh root@vh424.timeweb.ru

cd public_html/bot

.venv/Scripts/activate

cd /bot

source venv/bin/activate


628557919


https://api.telegram.org/bot/sendMessage?chat_id=628557919&text=Всем привет!


https://api.telegram.org/bot/sendMessage?chat_id=336566659&text=Всем привет!

336566659



https://api.telegram.org/bot6633896738:AAEepM-kPZrQolY0w0kwFCw9Pag3v4YdltY/getUpdates



-bash: .venv/bin/activate: Permission denied   


cq36603


apt-get install python3-venv          


ssh root@92.255.79.109         
dFcE3+i6?m-eW*              

ssh-keygen -R 92.255.79.109

sudo apt install -y python3.10.6-venv

sudo apt install -y python-venv

pip install -r requirements.txt

python main.py


source env/bin/activate

screen -r

sudo apt install screen


git push origin

screen -XS 6117 quit